<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jQuery Content Filter</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<h2>jQuery Content Filtering</h2>
<p>
		<button class="s-all is-active">All Items</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="s-red">Filter Red Items</button>
		<button class="s-blue">Filter Blue Items</button>
		<button class="s-green">Filter Green Items</button>
</p>

<div class="red">First</div>
<div class="red">Second</div>
<div class="blue">Third</div>
<div class="green">Fourth</div>
<div class="red">Fifth</div>
<div class="blue">Sixth</div>
<div class="blue">Seventh</div>
<div class="green">Eighth</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>

</body>
</html>